# Base image: alpine
FROM alpine

# Install dependencies
RUN apk update
RUN apk add python3
RUN pip3 install --upgrade pip
RUN pip3 install redis

# Default environment
ENV DEBUG=0
ENV REDIS_HOST=127.0.0.1
ENV REDIS_PORT=6379
ENV PUBLICATION=test:time
ENV SLEEP_TIME=10

# Copy files
COPY ctr /ctr

# Startup
WORKDIR /ctr
ENTRYPOINT [ "./entrypoint.sh" ]
